# project-creator

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tfcode/project/: Command.java  CreateProject.java  CreateProjectParameters.java  ProjectCreator.java
src/test/java/org/tfcode/project/: CreateProjectTest.java
