apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'


sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

jar {
    baseName = 'project-creator'
    version =  '1.0'
    
    manifest {
        attributes 'Implementation-Title': 'Project creator',
                   'Implementation-Version': version,
                   'Main-Class': 'org.tfcode.project.ProjectCreator'
    }
    
    dependsOn configurations.compile
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'commons-cli:commons-cli:1.3.1',
            'commons-io:commons-io:2.5',
            'ch.qos.logback:logback-classic:1.2.3',
            'io.vertx:vertx-core:3.4.1',
            'io.vertx:vertx-web:3.4.1',
            'io.github.lukehutch:fast-classpath-scanner:2.0.19'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task copyDependencies(type: Copy) {
    description = 'Copy depencies to libs folder, allowing build path inclusion in Eclipse'
    def libDir = new File(project.projectDir, '/libs')
    println libDir
    println 'Adding dependencies from compile configuration'
    configurations.compile.each { File file ->
        println 'Added ' + file
        copy {
            from file
            into libDir
        }
    }
}

task copyJavaDoc(type: Copy, dependsOn: javadoc) {
    def sourceDir = new File(project.projectDir, '/build/docs/javadoc')
    def destDir   = new File(project.projectDir, '/javadoc')
    
    delete destDir
    
    from sourceDir 
    into destDir 
    include('**/*')
}

jacoco {
    toolVersion = "0.7.6+"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
        html.destination "${buildDir}/jacocoHtml"
    }
}

test {
    systemProperties 'property': 'value'
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    dependsOn "cleanTest"
    finalizedBy jacocoTestReport
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

/*
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
*/